<!DOCTYPE html>
<html>
  <head>
    <title>Room Configurator</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/example.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.offcanvas.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e779bba2dd.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script type ="module" src="js/example.js" defer></script>
    <script src="js/three.min.js"></script>
    <script src="js/blueprint3d.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/items.js"></script>    
    
  <!--Email js-->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
  <script type="text/javascript">
      (function () {
          emailjs.init("user_ZHLQD8EFx3MneCcXv9s3B");
      })();
  </script>
  </head>

  <body>
    <div class="nav-top">
      <div class="nav-top-left">
          <div class="nav-top-email"><i class="fa-solid fa-envelope"></i><a href="">info@designconsulting.com.au</a></div>
          &nbsp
          &nbsp
          <div class="tel"><i class="fa-solid fa-phone-flip"></i>1800 490 514</div>
      </div>

      <div class="nav-top-right">
          <div class="search social-media-icon"><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></div>
          <div class="facebook social-media-icon"><a href=""><i class="fa-brands fa-facebook-f"></i></a></div>
          <div class="twitter social-media-icon"><a href=""><i class="fa-brands fa-twitter"></i></a></div>
          <div class="linkedin social-media-icon"><a href=""><i class="fa-brands fa-linkedin-in"></i></a></div>
          <div class="instagram social-media-icon"><a href=""><i class="fa-brands fa-instagram"></i></a></div>
      </div>

    </div>

    <nav>
      <div class="nav-img">      
        <img src="./img/logo.png" alt="logo" >
      </div>
      <ul class="nav-ul">
        <a href=""><li>HOME</li></a>
        <a href=""><li>ABOUT</li></a>
        <a href=""><li>PRODUCTS</li></a>
        <a href=""><li>SERVICES</li></a>
        <a href=""><li>SUPPORT</li></a>
        <a href=""><li>BLOG</li></a>
        <a href=""><li>SHOP</li></a>
        <a href=""><li>SUBSCRIBE</li></a>
        <a href=""><li><i class="fa-solid fa-cart-shopping" style="color: white"></i></li></a>
      </ul>
    </nav>

    <div class="container-fluid">
      <div class="row row-offcanvas row-offcanvas-right" id="offcanvas" aria-labelledby="offCanvas">
        <div class="col-xs-3 rightbar-offcanvas" id="rightbar" aria-labelledby="offcanvasRight">
          <div id="rightside-menu">
            <div class="popout-sidebar-wrapper side-panel-open">
              <div class="popout-sidebar-main"></div>
             <!-- Side Panel -->
              <div class="side-panel">
                    <ul class="nav nav-tabs right-tabs">
                      <li id="room_tab" ><a href="#" style="color:black">
                        <i class="fa-solid fa-cart-shopping"></i>
                        Summary
                      </a></li>
                      <li id="objects_tab"><a href="#" style="color:black">
                        <img src="./img/products.svg" alt="products" style="height: 20px; width: 20px">
                        Options
                      </a></li> 
                    </ul>
                    <hr />
  
                     <!-- Room Tab -->
            <div id="room-tab-content" style="display: none;">
  
              <div class="part-list">
                  <table class="room-table">
                    <thead>
                      <tr>
                        <th style="width: 20%">Part No.</th>
                        <th style="width: 60%">Description</th>
                        <!-- <th>Qty</th> -->
                        <th style="width: 20%">Price</th>
                        <!-- <th>Sub-total</th> -->
                        <!-- <th>Total</th> -->
                      </tr>
                    </thead>
                    <tbody id="romm-table-tbody">
                    <!-- Add table content here by example.js -->
                     
                    </tbody>
                  </table>
                  <div id="totalPrice"></div>
              </div>
  
              <div class="room-tab-buttons">
                  <div class="btn-row">
                      <button class="right-side-bar-btn" id="rs-render-btn"><i class="fa-solid fa-camera cart-icon"></i>Render</button>
                      <button class="right-side-bar-btn" id="rs-save-btn"><i class="fa-solid fa-envelope cart-icon"></i>Email</button>                     
                  </div>
                  <div class="btn-row">                    
                      <button class="right-side-bar-btn" id="rs-quote-btn"><i class="fa-regular fa-file-lines cart-icon"></i>Quote</button>
                      <button class="right-side-bar-btn" id="rs-order-btn"><i class="fa-solid fa-cart-shopping cart-icon"></i>Order</button>
                  </div>
                  
              </div>            
  
          </div>
          <!-- End of Room Tab -->
  
          <!-- Objects Tab -->
          <div id="objects-tab-content" >
              <!-- Context-menu -->
              <div id="context-menu">
                <div style="margin: 10px 20px">
                  <br>
                  <span id="context-menu-name" class="object-text-style" style="font-size: 1.8rem"></span>
                  <br /> <br />
  
                  <span class="object-text-style">Price:$</span><span id="itemPrice" class="object-text-style"></span>
                  <br /> <br />
  
                  <button class="btn btn-block btn-danger" id="context-menu-delete">
                    <span class="glyphicon glyphicon-trash"></span> 
                    Delete Item
                  </button>
                <br />
  
                <!-- Color -->
                <div class="color-title object-text-style" >Materials</div>
                <div class="color-container">
                    <!-- <div class="color red">1</div>
                    <div class="color green">2</div>
                    <div class="color blue">3</div> -->
                    <img src="./img/color/color1.png" alt="">
                    <img src="./img/color/color2.png" alt="">
                    <img src="./img/color/color3.png" alt="">
                </div>
                <br />
  
                <!-- Size -->
                <div class="size-title object-text-style">Variations</div>
                <div class="size-container">
                    <div class="size">S</div>
                    <div class="size">M</div>
                    <div class="size">L</div>
                </div>
                <br />
  
                <div class="object-text-style">Technical Data</div>
                <table class="object-table">
                  <tr>
                    <td>Dimensions</td>
                    <td id="itemDimensions">1</td>
                  </tr>
                  <tr>
                    <td>Weight</td>
                    <td id="itemWeight">2</td>
                  </tr>
                  <tr>
                    <td>Fabric</td>
                    <td id="itemFabric">3</td>
                  </tr>
                  <tr>
                    <td>Legs</td>
                    <td id="itemLegs">4</td>
                  </tr>
                </table>
  
                <br>
  
                <div class="object-text-style"><a href="https://www.designconsulting.com.au/" target="_blank"> More details</a>
                 </div>
                </div>
              </div>
              <!-- End of Context-menu -->
  
              <!-- Floor textures -->
              <div id="floorTexturesDiv" style="display:none; padding: 20px 20px">
                <div class="panel panel-default">
                  <div class="panel-heading">Adjust Floor</div>
                  <div class="panel-body" style="color: #333333">
  
                    <div class="col-sm-6" style="padding: 3px">
                      <a href="#" class="thumbnail texture-select-thumbnail" texture-url="rooms/textures/light_fine_wood.jpg" texture-stretch="false" texture-scale="300">
                        <img alt="Thumbnail light fine wood" src="rooms/thumbnails/thumbnail_light_fine_wood.jpg" />
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End of Floor textures -->
  
              <!-- Wall Textures -->
              <div id="wallTextures" style="display:none; padding: 20px 20px">
                <div class="panel panel-default">
                  <div class="panel-heading">Adjust Wall</div>
                  <div class="panel-body" style="color: #333333">
                    <div class="col-sm-6" style="padding: 3px">
                      <a href="#" class="thumbnail texture-select-thumbnail" texture-url="rooms/textures/marbletiles.jpg" texture-stretch="false" texture-scale="300">
                        <img alt="Thumbnail marbletiles" src="rooms/thumbnails/thumbnail_marbletiles.jpg" />
                      </a>
                    </div>
                    <div class="col-sm-6" style="padding: 3px">
                      <a href="#" class="thumbnail texture-select-thumbnail" texture-url="rooms/textures/wallmap_yellow.png" texture-stretch="true" texture-scale="">
                        <img alt="Thumbnail wallmap yellow" src="rooms/thumbnails/thumbnail_wallmap_yellow.png" />
                      </a>
                    </div>
                    <div class="col-sm-6" style="padding: 3px">
                      <a href="#" class="thumbnail texture-select-thumbnail" texture-url="rooms/textures/light_brick.jpg" texture-stretch="false" texture-scale="100">
                        <img alt="Thumbnail light brick" src="rooms/thumbnails/thumbnail_light_brick.jpg" />
                      </a>
                    </div>
                    
                   
                  </div>
                  <div class="form-check allWall">
                    <input class="form-check-input" type="checkbox" name="allwall" id="allwallcheckbox">
                    <label class="form-check-label" for="flexCheckChecked">All Walls</label>
                  </div>
                  <p>Pick the wall color</p>
                </div>
              </div>
              <!--End of Wall Textures -->
  
          </div>
          <!-- End of Objects Tab -->
  
         
        </div>
  
            <!-- end of side panel -->
              </div>
            <!-- end of popout-sidebar wrapper -->



            
        </div>
      </div>
      <div class="row main-row">
        <!-- Left Column -->
        <div class="col-xs-3 sidebar" aria-labelledby="offcanvasRight">
          <!-- Main Navigation -->
          <ul class="nav nav-tabs">
            <li id="floorplan_tab"><a href="#">
              Room
              <div class="icon-container tabIcon">
                <span class="i-item"></span>            
              </div>
            </a></li>
            <li id="design_tab"><a href="#">
              Layout
              <div class="icon-container tabIcon">
                <span class="i-layout"></span>            
              </div>
            </a></li>
            <li id="items_tab"><a href="#">
              Products
              <div class="icon-container tabIcon">
                <span class="i-products"></span>            
              </div>
            </a></li>
          </ul>
          <hr />

        </div>

        <!-- Right Column -->
        <div class="col-xs-9 main" aria-labelledby="offcanvasRight">

          <!-- 3D Viewer -->
          <div id="viewer">

            <div id="main-controls">
              <a href="#" class="btn btn-default btn-sm" id="new">
                <span class="tooltiptext">New File</span>
                <div class="icon-container">
                  <span class="i-new-file"></span>            
                </div>
              </a>
              <a href="#" class="btn btn-default btn-sm" id="saveFile">
                <span class="tooltiptext">Save</span>
                <div class="icon-container">
                  <span class="i-save-file"></span>
                </div>
              </a>
              <a class="btn btn-default btn-sm btn-file">
                <div class="icon-container">
                  <span class="i-open-file"></span>
                 </div>
                <span class="tooltiptext">Open File</span>
               <input type="file" class="hidden-input" id="loadFile">
              </a>
            </div>
            <a href="#" class="btn btn-default btn-sm pull-right btnRender" id="render" data-toggle="modal" data-target="#saveModal">
              <span class="tooltiptext">Render</span>
              <div class="icon-container">
                <span class="i-render"></span>
              </div>
            </a>
            <a href="#" class="btn btn-default btn-sm pull-right btnRightBar" id="rightBar" data-toggle="offcanvas" data-bs-target="#offcanvasRight">
              <span class="glyphicon glyphicon-arrow-right"></span>
              <br>
              <span class="glyphicon glyphicon-arrow-left"></span>
            </a>

            <div id="camera-controls">
              <a href="#" class="btn btn-default bottom" id="zoom-out">
                <span class="glyphicon glyphicon-zoom-out"></span>
                <span class="tooltiptext">Zoom Out</span>
              </a>
            
              <a href="#" class="btn btn-default bottom" id="zoom-in">
                <span class="glyphicon glyphicon-zoom-in"></span>
                <span class="tooltiptext">Zoom In</span>
              </a>
              <a href="#" class="btn btn-default bottom" id="middleViewButton">
                <span class="tooltiptext">Isometric View</span>
                <div class="icon-container">
                  <span class="i-house"></span>
              </div>
              </a>
              <a href="#" class="btn btn-default bottom" id="3DButton">
                <span class="tooltiptext">3D View</span>
                <div class="icon-container">
                  <span class="i-cube"></span>
                </div>
              </a>
              <a href="#" class="btn btn-default bottom" id="2DButton">
                <span class="tooltiptext">2D Top View</span>
                <div class="icon-container">
                  <span class="i-rectangle"></span>
                </div>
              </a>
              
              <span>&nbsp;</span>

              <a class="btn btn-default" href="#" id="move-left" >
                <span class="glyphicon glyphicon-arrow-left"></span>
              </a>
              <span class="btn-group-vertical">
                <a class="btn btn-default" href="#" id="move-up">
                  <span class="glyphicon glyphicon-arrow-up"></span>
                </a>
                <a class="btn btn-default" href="#" id="move-down">
                  <span class="glyphicon glyphicon-arrow-down"></span>
                </a>
              </span>
              <a class="btn btn-default" href="#" id="move-right" >
                <span class="glyphicon glyphicon-arrow-right"></span>
              </a>
            </div>

            <div id="loading-modal">
              <h1>Loading...</h1>  
            </div>
          </div>

          <!-- 2D Floorplanner -->
          <div id="floorplanner">
            <canvas id="floorplanner-canvas"></canvas>
            <div id="floorplanner-controls">
              
             
              <button class="btn btn-sm btn-default btnRoom" data-toggle="modal" data-target="#roomModal">
                <span class="glyphicon glyphicon-pushpin"></span>
                Change Room Shape
              </button>
              <button id="move" class="btn btn-sm btn-default btnRoom">
                <span class="glyphicon glyphicon-move"></span>
                Move Walls
              </button>
              <button id="draw" class="btn btn-sm btn-default btnRoom">
                <span class="glyphicon glyphicon-pencil"></span>
                Draw Walls
              </button>
              <button id="delete" class="btn btn-sm btn-default btnRoom">
                <span class="glyphicon glyphicon-remove"></span>
                Delete Walls
              </button>
              <span class="pull-right">
                <button class="btn btn-primary btn-sm btnRoom" id="update-floorplan">Done &raquo;</button>
              </span>

            </div>
            <div id="draw-walls-hint">
              Press the "Esc" key to stop drawing walls
            </div>

          <!-- Modal -->

            <!-- Room Modal -->
            <div class="modal fade" id="roomModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                  </div>
                  <div class="modal-body">

                    <button id="SquareShapeRoom" class="btn btn-sm btn-default btnRoom">
                      <span class="glyphicon glyphicon-pushpin"></span>
                      Sqare Shape Room
                    </button>

                    <button id="LShapeRoom" class="btn btn-sm btn-default btnRoom">
                      <span class="glyphicon glyphicon-pushpin"></span>
                      L Shape Room
                    </button>

                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Save changes</button>
                  </div>
                </div>
              </div>
            </div>

          </div>

          <!-- Add Items -->
          <div id="add-items">
            <div class="row" id="items-wrapper">

              <!-- Items added here by items.js -->
            </div>
          </div>
        </div>
        <!-- End Right Column -->
        <!-- RightBar -->

          <!-- Save Modal -->
          <div class="modal fade" id="saveModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title w-100 font-weight-bold">Save</h4>
                </div>
                <div class="modal-body">
                </div>
                <div class="modal-body">
                  <div class="d-flex flex-column text-center">
                    <form>
                      <div class="form-group">
                        <input type="email" class="form-control" id="email1"placeholder="Your name..."">
                      </div>
                      <div class="form-group">
                        <input type="password" class="form-control" id="password1" placeholder="Your email...">
                      </div>
                    </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                  <button type="button" class="btn btn-primary">Save</button>
                </div>
              </div>
            </div>
          </div>
          </div>      
  </div>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js" integrity="sha512-qZvrmS2ekKPF2mSznTQsxqPgnpkI4DNTlrdUmTzrDgektczlKNRRhy5X5AAOnx5S09ydFYWWNSfcEqDTTHgtNA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.debug.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.2.3/jspdf.plugin.autotable.js"></script>   
  </body>
</html>